language: node_js
node_js:
- node
deploy:
  provider: npm
  email: alex@apollonet.fr
  api_key:
    secure: Pu5inncbY94GAFZGLXnAL3SR49k9vdFeSZRq7BFr4b9GOyHWX78W8OIHjcoMHlLkygazBkhZLERVfxnmH7OkcMEp+HloXtyRmdPCA34q/kAsjoautP5mgwetFcfiz6SHqWalPkaf/cWEemK7yXsvJhHRaJU8N2uujjsfhb5bvplmTliqZTErm2yb6644DgcLtwzVFsiyJPblEvZhwdQ+xviRTOO1b03dwPDRlDElPiZTz3K4la0/f2yJ2+OcaNZnOa0FgjKRIzbjkv4jDDBDYo7JDEs/MLNjUFJ1J7vjy6rRrAaC0UUJCx7n9fWo8o4B9K/xgwzQjgY5LKmqOFfzDdfsEh+VM2rkyviJO6Aq7slIGADI9xRklxgErja+vOtLbmSf+a455EkO6NFib9Zfv+SvDC6GDtgTqcA1T1eoCRS6zIABreg6fD05neAZ0I46Sk/EgHyLlX/+vW4FzB0PGo+rvMqctIaZZBymBmAB/SifQsbT7CPAWUQxctxmJXEFPsY7YBmJp7t2dJRftLnKqy6ApB9YHAxecV8TwYqrom9rU+yQ4rar4k8RfAcHK9uHFlZ+Mkbl/qGnuXJJj3Vf1OaIDupl3cIih6fGlPWcsv8rn8t11xpnySFtSl50amXzMes8jhQAvjAGVT15GOW6r0d9ImvWM4aetTBPSzrx7dA=
  skip_cleanup: true
